<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Keno</title>
    <meta name="robots" content="index, follow">
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://media.discordapp.net/attachments/1220445518757629983/1228063739861925898/image.png?ex=662aae7b&is=6618397b&hm=8a072b61a0a69c813db4c79bf657613bbac94f7c03167d9fb148f2bc4ecd182c&=&format=webp&quality=lossless&width=1279&height=676');
            background-size: cover;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1100px;
            margin: 20px auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        .choice {
            margin-bottom: 20px;
        }
        .choice h2 {
            color: #007bff;
            margin-bottom: 10px;
        }
        .multiplier {
            font-size: 20px;
            color: #28a745;
        }
        .hit {
            font-size: 18px;
            color: #dc3545;
        }
        /* Ajout de textures aux boutons */
        .btn {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: transform 0.3s, background-color 0.3s;
            background-size: cover;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            transform: scale(1.1);
        }
        /* Texture pour le bouton Mines */
        .mines {
            background-image: url('https://media.discordapp.net/attachments/1220445518757629983/1228765790136827965/image.png?ex=662d3c51&is=661ac751&hm=d1e2899a33d2962486a19c26c4607a06e0307a5ab50338f2683b0707c66543fc&=&format=webp&quality=lossless&width=1352&height=676');
        }
        /* Texture pour le bouton Tower */
        .tower {
            background-image: url('https://media.discordapp.net/attachments/1220445518757629983/1228387390775754873/image.png?ex=662bdbe8&is=661966e8&hm=dfd553269c138fc326ca1b9a34f0fb708779fb6f58aa28fd6920a119572ce8a4&=&format=webp&quality=lossless&width=1283&height=676');
        }
        /* Texture pour le bouton Keno */
        .keno {
            background-image: url('https://media.discordapp.net/attachments/1220445518757629983/1228063739861925898/image.png?ex=662aae7b&is=6618397b&hm=8a072b61a0a69c813db4c79bf657613bbac94f7c03167d9fb148f2bc4ecd182c&=&format=webp&quality=lossless&width=1279&height=676');
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue au Keno !</h1>

        <h3>Le jeu Keno est assez simple. Voici comment il fonctionne :

            Vous choisissez un nombre de cases entre 1 et 10.
            Ensuite, le jeu tire au sort 10 cases au hasard.
            Si les cases que vous avez choisies sont sélectionnées lors du tirage, vous remportez un gain selon le nombre de cases correctes et votre mise.</h3>
        
        <!-- Utilisation des boutons avec textures -->
        <a href="/mines" class="btn mines">Mines</a>
        <a href="/tower" class="btn tower">Tower Of Dragon</a>
        <a href="/keno" class="btn keno">Keno</a>
    </div>
</body>
</html>
