<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mines</title>
    <meta name="robots" content="index, follow">
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://media.discordapp.net/attachments/1220445518757629983/1228387560917831720/image.png?ex=662bdc10&is=66196710&hm=2ac914801548f89dcf5f415091131a64e079a86b1c0231d430eee0a5cd0e214f&=&format=webp&quality=lossless&width=550&height=277');
            background-size: cover;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1100px;
            margin: 20px auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        .choice {
            margin-bottom: 20px;
        }
        .choice h2 {
            color: #007bff;
            margin-bottom: 10px;
        }
        .multiplier {
            font-size: 20px;
            color: #28a745;
        }
        .hit {
            font-size: 18px;
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue aux Mines !</h1>

        <h3>Le jeu des Mines est assez simple. Deux joueurs lancent un dé, celui qui obtient le plus petit chiffre commence. Chacun des joueurs choisit ensuite une case à révéler. Si la case est valide, le joueur suivant choisit à son tour une case, et ainsi de suite jusqu'à ce qu'un joueur tombe sur la case perdante. Le joueur perdant devra reverser sa mise au joueur gagnant.</h3>
        
    </div>
</body>
</html>
