<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tower of Dragon</title>
    <meta name="robots" content="index, follow">
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://media.discordapp.net/attachments/1220445518757629983/1228387390775754873/image.png?ex=662bdbe8&is=661966e8&hm=dfd553269c138fc326ca1b9a34f0fb708779fb6f58aa28fd6920a119572ce8a4&=&format=webp&quality=lossless&width=1283&height=676');
            background-size: cover;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1100px;
            margin: 20px auto;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        h1 {
            text-align: center;
            color: #fff;
        }
        .choice {
            margin-bottom: 20px;
        }
        .choice h2 {
            color: #007bff;
            margin-bottom: 10px;
        }
        .multiplier {
            font-size: 20px;
            color: #28a745;
        }
        .hit {
            font-size: 18px;
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue au Tower of Dragon !</h1>

        <h3>Le jeu Tower of Dragon est assez simple. Voici comment il fonctionne : Vous avez le choix entre trois cases. Vous en choisissez une qui sera révélée. Si la case révélée est verte, vous avez le choix entre arrêter et remporter votre mise actuelle multipliée par le multiplicateur correspondant à la ligne sur laquelle vous vous trouvez, ou bien continuer en choisissant une nouvelle case pour remporter un multiplicateur plus élevé. Si vous tombez sur une case rouge, vous perdez votre mise et recommencez depuis le début.</h3>
        
        <div class="choice">
            <h2>Vous stoppez à 1 lignes:</h2>
            <p>votre mise: <span class="multiplier">x1.33</span></p>
        </div>
        
        <div class="choice">
            <h2>Vous stoppez à 2 lignes:</h2>
            <p>votre mise: <span class="multiplier">x1.99</span></p>
        </div>
        
        <div class="choice">
            <h2>Vous stoppez à 3 lignes:</h2>
            <p>votre mise: <span class="multiplier">x3.10</span></p>
        </div>
        
        <div class="choice">
            <h2>Vous stoppez à 4 lignes:</h2>
            <p>votre mise: <span class="multiplier">x4.22</span></p>
        </div>
        
        <div class="choice">
            <h2>Vous stoppez à 5 lignes:</h2>
            <p>votre mise: <span class="multiplier">x6.41</span></p>
        </div>
        
        <div class="choice">
            <h2>Vous stoppez à 6 lignes:</h2>
            <p>votre mise: <span class="multiplier">x9.35</span></p>
        </div>
        
        <div class="choice">
            <h2>Vous stoppez à 7 lignes:</h2>
            <p>votre mise: <span class="multiplier">x12.74</span></p>
        </div>
        
        <div class="choice">
            <h2>Vous stoppez à 8 lignes:</h2>
            <p>votre mise: <span class="multiplier">x16.22</span></p>
        </div>
        
        <div class="choice">
            <h2>Vous stoppez à 9 lignes:</h2>
            <p>votre mise: <span class="multiplier">x24.41</span></p>
        </div>
        
    </div>
</body>
</html>
